<!DOCTYPE html>
<html lang="en">
    <style media="screen">
        .blue {color: blue;}
        .red{color: red;}
        .green{color: green;}
        .spaceing{ letter-spacing: 2px; word-spacing: 5px; line-height: 10px;}
        .uppercut{text-transform: uppercase;}
        .lowercase{text-transform: lowercase;}
        .capitalis{text-transform: capitalize;}
        .tabel1{padding: 10px; background: red; color: azure; border-style: solid; border-color: black; border-width: 4px;}
        .tabel{padding: 10px ; background: blue; color: white; border-style: dotted; border-color:black ; border-width: 4px ;}
        .tabel4{padding: 10px ; background: blue; color: white; border-style: ridge; border-color:black ; border-width: 4px ;}
        .tabal2{padding: 10px; background: green; color: azure; border-style: double; border-color: black; border-width: 4px;}
        .tabal5{padding: 10px; background: green; color: azure; border-style: outset ; border-color: black; border-width: 4px;}
        .round{border-radius: 20px;}
        .tabel3{padding: 10px; background: red; color: white; border-style: double ; border-color: black; border-width: 4px;}
        .tabel6{padding: 10px; background: red; color: white; border-style: inset ; border-color: black; border-width: 4px;}
 </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset> 
        <legend>color</legend>
 <p class="blue"> Lorem ipsum odor amet, consectetuer adipiscing elit</p>
<p class="red">Lorem ipsum odor amet, consectetuer adipiscing elit</p>
<p class="green">Lorem ipsum odor amet, consectetuer adipiscing elit</p>      
    </fieldset>
    <fieldset>
        <legend> text modifi</legend>
        <p class="uppercut">Lorem ipsum odor amet, consectetuer adipiscing elit</p>
    <p class="lowercase">Lorem ipsum odor amet, consectetuer adipiscing elit</p>
    <p class="capitalis"Lorem ipsum odor amet, consectetuer adipiscing elit></p>
    </fieldset>
    <fieldset>
        <legend>space</legend>
        <p class="spaceing">Lorem ipsum odor amet, consectetuer adipiscing elit. 
            Ex hac dignissim eros ultrices ipsum; lorem natoque praesent. 
            Diam facilisi convallis faucibus phasellus ultrices penatibus torquent sodales. 
            Vehicula litora sapien rutrum varius porttitor iaculis. 
            Curae eget varius justo in tempus blandit praesent pellentesque. 
            Faucibus morbi sit vel euismod aliquam laoreet sociosqu lacus. 
            Id class arcu lobortis aenean porttitor sollicitudin. 
            Ex et vehicula pulvinar habitant congue. 
            Tempus eu ligula ridiculus efficitur justo aliquet.</p>
    </fieldset>
    <fieldset >
        <legend> tabel</legend>
        <p class="tabel1">ini tabel 1</p>
        <p class="tabel"> ini tabel</p>
        <p class="tabal2">ini tabel</p>
    </fieldset>
    <fieldset class="round">
        <legend> tabel bulat </legend>
        <p class="tabel3 round"> ini tabel bulat</p>
        <p class="tabel4 round"> ini tabel bulat</p>
        <p class="tabal5 round"> ini tabel bulat</p>
        <p class="tabel6 round"> ini tabel bulat</p>
    </fieldset>
</body>
</html>